<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrapper dan Container</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper" id="header">
      <div class="container">
        <div id="logo">
          <img src="/book.jpg" alt="" />
        </div>
        <div id="menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="tentang.html">Tentang</a>
            </li>
            <li>
              <a href="kontak.html">Kontak</a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="container">
        <div class="sidebar">
          <div class="recent-article">
            <h2>Terbaru</h2>
            <ul>
              <li>
                <a href="#">Bersepada ti tengah pandemi</a>
              </li>
              <li>
                <a href="#">Solusi Work From Home Tetap Produktif</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="blog-content">
            <div class="image-box">
              <img src="/book.jpg" alt="" width="100" height="100" />
            </div>
            <div class="text-box">
              <h2>Bersepedah di tenah pandemi</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                maiores labore? Impedit reiciendis repudiandae odio tempore
                modi, odit velit aspernatur ipsa incidunt sequi sapiente
                excepturi voluptates? Ab sapiente dolorum officia minima esse
                quis. Ipsa tempore quia blanditiis! In culpa commodi cum error
                blanditiis corporis pariatur sed itaque voluptate. Totam quod
                laborum culpa dolores ab illo iusto vitae delectus? .
                <a href="#">Read more</a>
              </p>
            </div>
          </div>
          <div class="blog-content">
            <div class="image-box">
              <img src="/book2.jpg" alt="" width="100" height="100" />
            </div>
            <div class="text-box">
              <h2>Solusi Work From Home Tetap Produktif</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                maiores labore? Impedit reiciendis repudiandae odio tempore
                modi, odit velit aspernatur ipsa incidunt sequi sapiente
                excepturi voluptates? Ab sapiente dolorum officia minima esse
                quis. Ipsa tempore quia blanditiis! In culpa commodi cum error
                blanditiis corporis pariatur sed itaque voluptate. Totam quod
                laborum culpa dolores ab illo iusto vitae delectus? .
                <a href="#">Read more</a>
              </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
